 [BEFORE]
src
├── data_lake
│   ├── cli.clj    .............. call tasks
│   ├── consts.clj .............. global constants
│   ├── main.clj   .............. EntryPoint
│   ├── pysrc
│   │   └── gen_tfrecord.py
│   ├── task .................... CLI tasks `lein run <task-name> [args]`
│   │   ├── common.clj .......... defmulti, log, common things of tasks
│   │   ├── init.clj ............ System Initiation(history DB creation)
│   │   └── sqlite.clj .......... CLI task interface + sqlite DB job entangled - need to separate!
│   └── tmp_lab.clj ............. useless
└── util
    └── db_util.clj ............. useless

 [AFTER]
src
├── data_lake
│   ├── cli.clj    .............. call tasks
│   ├── consts.clj .............. global constants
│   ├── main.clj   .............. EntryPoint
│   ├── pysrc
│   │   └── gen_tfrecord.py
│   ├── task .................... CLI tasks `lein run <task-name> [args]`
│   │   ├── common.clj .......... defmulti, log, common things of tasks
│   │   ├── init.clj ............ System Initiation(history DB creation)
│   │   └── sqlite.clj .......... sqlite CLI task 
│   ├── core
│   │   └── sqlite.clj .......... sqlite DB job
│   └── tmp_lab.clj xxxxxxxxxxxxx Remove
└── util xxxxxxxxxxxxxxxxxxxxxxxx Remove
    └── db_util.clj xxxxxxxxxxxxx Remove

test
├── data_lake
│   ├── main_test.clj
│   └── sqlite_test.clj  ........ need to separate!
├── fixture
└── util
    └── db_util_test.clj
