task: command interface. all commands are logged.
 (TODO) 현재 task 각각에서 logging을 직접 해줘야 함. 
        (관련된 보일러 플레이트가 있음) 
        통합된 인터페이스에서 자동으로 해주는 게 실수를 줄일 수 있음.
        
core: actual function behind task. pure functionality.
       NOT RELATED TO LOGGING. - It can be easily testable.
 (TODO) 현재 init의 core와 task가 분리되어 있지 않음.

 [BEFORE]
src
├── data_lake
│   ├── cli.clj    .............. call tasks
│   ├── consts.clj .............. global constants
│   ├── main.clj   .............. EntryPoint
│   ├── pysrc
│   │   └── gen_tfrecord.py
│   ├── task .................... CLI tasks `lein run <task-name> [args]`
│   │   ├── common.clj .......... defmulti, log, common things of tasks
│   │   ├── init.clj ............ System Initiation(history DB creation)
│   │   └── sqlite.clj .......... CLI task interface + sqlite DB job entangled - need to separate!
│   └── tmp_lab.clj ............. useless
└── util
    └── db_util.clj ............. useless

 [AFTER]
src
├── data_lake
│   ├── cli.clj    .............. call tasks
│   ├── consts.clj .............. global constants
│   ├── main.clj   .............. EntryPoint
│   ├── pysrc
│   │   └── gen_tfrecord.py
│   ├── task .................... CLI tasks `lein run <task-name> [args]`
│   │   ├── common.clj .......... defmulti, log, common things of tasks
│   │   ├── init.clj ............ System Initiation(history DB creation)
│   │   └── sqlite.clj .......... sqlite CLI task 
│   ├── core
│   │   └── sqlite.clj .......... sqlite DB job
│   └── tmp_lab.clj xxxxxxxxxxxxx Remove
└── util xxxxxxxxxxxxxxxxxxxxxxxx Remove
    └── db_util.clj xxxxxxxxxxxxx Remove

test
├── data_lake
│   ├── main_test.clj
│   └── sqlite_test.clj  ........ need to separate!
├── fixture
└── util
    └── db_util_test.clj
